<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administration</title>
    <link rel="stylesheet" href="./admi.css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="corps">
        <nav class="sidebar">
            <h1>ADMINISTRATION</h1>
            <ul>
                <li class="dashboard"> <i class="fa fa-stack-overflow"></i>Dashboard</li>
            </ul>
            <div class="app">
                <p>APPLICATION</p>
                <ul>
                    <li class="donnees"><i class="fa fa-database"></i>Données</li>
                    <li class="pages"><i class="fa fa-columns"></i>Pages</li>
                </ul>
            </div>
        </nav>

        <div class="main">

            <header>
                <div class="topbar">
                    <p>Page Simple</p>
                </div>
                <div class="fila">
                    <p>Données.Tableaux</p>
                </div>
                <div class="infos">
                    <p>HI,<strong>Alex</strong><span>A</span></p>
                </div>
            </header>



            <section class="lien_data">
               <p class="lien_data_icone"><i class="fa fa-compass"></i></p>
                <p class="lien_data_texte">Les données présentes ici sont des données fictives. Elles ne servent qu'à l'intégration des
                    éléments.<br/> Pour en savoir plus sur les fausse données 
                    <a href="https://www.lipsum.com/">https://www.lipsum.com/</a>
                </p>
            </section>

            <div class="bdd">
                <div class="bdd_titre">
                    <p class="bdd_basic">Basic Demo</p>
                    <p class="bdd_tab">Tableau des fausses données</p>
                </div>
               
                <table>
                    <tr>
                        <th>Order ID</th>
                        <th>Country</th>
                        <th>Ship City</th>
                        <th>Ship Address</th>
                        <th>Company Agent</th>
                        <th>Company Name</th>
                        <th>Ship Date</th>
                        <th>Actions</th>
                    </tr>

                    <tr>
                        <td>64616-103</td>
                        <td>Brazil</td>
                        <td>São Félix do Xingu</td>
                        <td>698 Oriole Pass</td>
                        <td>Hayes Boule</td>
                        <td>Casper-Kerluke</td>
                        <td>10/15/2017</td>
                        <td>
                            <i class="fa fa-cog"></i>
                            <i class="fa fa-edit"></i>
                            <i class="fa fa-trash"></i>
                        </td>
                    </tr>

                    <tr>
                        <td>54868-3377</td>
                        <td>Vietnam</td>
                        <td>Binh Minh</td>
                        <td>8998 Delaware Court</td>
                        <td>Humber Bresnen</td>
                        <td>Hodkiewicz and Sons</td>
                        <td>4/24/2016</td>
                        <td>
                            <i class="fa fa-cog"></i>
                            <i class="fa fa-edit"></i>
                            <i class="fa fa-trash"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>0998-0355</td>
                        <td>Philippines</td>
                        <td>Plalagao Norte</td>
                        <td>91796 Sutteridge Road</td>
                        <td>Jareb Labro</td>
                        <td>Kuhlman Inc</td>
                        <td>7/11/2017</td>
                        <td>
                            <i class="fa fa-cog"></i>
                            <i class="fa fa-edit"></i>
                            <i class="fa fa-trash"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>5514-6876</td>
                        <td>China</td>
                        <td>Jiannan</td>
                        <td>8 Muir Drive</td>
                        <td>Krishnah Tosspell</td>
                        <td>Prosacco-Kessler</td>
                        <td>2/5/2016</td>
                        <td>
                            <i class="fa fa-cog"></i>
                            <i class="fa fa-edit"></i>
                            <i class="fa fa-trash"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>49349-069</td>
                        <td>United States</td>
                        <td>Shawnee Mission</td>
                        <td>782 Mailory Lane</td>
                        <td>Dale Kernan</td>
                        <td>Bernier and Sons</td>
                        <td>7/23/2017</td>
                        <td>
                            <i class="fa fa-cog"></i>
                            <i class="fa fa-edit"></i>
                            <i class="fa fa-trash"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>21130-054</td>
                        <td>France</td>
                        <td>Roissy Charles-de-Gaulle</td>
                        <td>4942 Darwin Hill</td>
                        <td>Tabby Callaghan</td>
                        <td>Daugherty-Considine</td>
                        <td>3/26/2016</td>
                        <td>
                            <i class="fa fa-cog"></i>
                            <i class="fa fa-edit"></i>
                            <i class="fa fa-trash"></i>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

    </div>
</body>

</html>